*{
	margin: 0;
	padding: none;
}

body{
	overflow-x: hidden;
}

.navbar a{
	text-decoration: none !important;
	color: white !important
}
.title{
	background-color: #1E4592;
	height: 30px;
	color: white;
	padding-left: 20px;
	padding-top: 5px;
}

.underline-white{
	width: 100px;
	height: 2px;
	background-color: #FCFEFF;
}

.underline-black{
	width: 100px;
	height: 2px;
	background-color: #2B3690;
}

.clear{
	clear: both;
}

.align-center{
	text-align: center;
}


.blue{
	background-color: #00ADEF;
}
.light-black{
	background-color: #343A40;
}
.my-container{
	width: 80%;
	margin: auto;

}

.sticky{
	position: sticky;
	top: 0;
	z-index: 1;
}

.logo{
	position: fixed;
	top: 0px;
	right: 3%;
	float: right;
	z-index: 2;
    
	
}

.logo img{
	max-height: 55px;
}

.navbar{
	padding-left: 0 !important;
}

#myCarousel{
	z-index: 0;
}
.carousel-item{
	min-height: 95vh;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;

}

.carousel-item.active, .carousel-item-next, .carousel-item-prev{
	display: block;
}

.carousel-caption{
	position: absolute;
	top:25%;
	letter-spacing: 0.3em;
	

}

.carousel-caption h1{
	font-weight: 900;
}

.carousel-caption a{
	text-decoration: none;
	color: white;
}


.col-md-4{
	margin-top: 5px;
}
.col-md-4 h5 {
	font-size: 16px;
}

.col-md-4 p {
	font-size: 14px;
}

.card:hover{
	box-shadow: 0px 9px 40px 0px rgba(0,0,0,0.75);

}



.card-body{
	max-height: 18em;
	min-height: 18em;
	text-align: center;
}

.parallax1, .parallax2{
    position: relative;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	
}

.parallax1{
	background-image: url('../img/parallax1.jpg');
	background-position: bottom;
	min-height: 400px;
}

.parallax2{
	background-image: url('../img/footer.jpg');
	min-height: 400px;
	
}

.ptext{
	position: absolute;
	top: 25%;
	width: 100%;
	letter-spacing: 0.3em;
	text-align: center;
	color: #fff;

}



.quote{
	flex-basis: 70%;
}


.img-std, .img-std-2{
	flex-basis: 30%
}

.img-std-2 img{
	float: right;
}
.footer-text{
	
	color: white;
	background: rgba(0,0,0,0.7);
	min-height: 400px;
	

}

.flex, .flex2{
	display: flex;
	
}


.box1, .box2{
	
	flex-basis: 50%;
	
	
}

section a{
   color: white;
   text-decoration: none !important;
}

footer a{
   color: white;
}


@media(max-width: 650px){
     .flex{
     	flex-direction: column;
     }

     .flex2{
     	flex-direction: column;

     }
     .box1{
     	flex-basis: 100%;
     	
     }

     .box2{
     	flex-basis: 100%;
     }

     .img-std{
     	align-self: center;
     }

     .img-std-2{
     	align-self: center;

     }

     .quote{
     	order: 2;
     }

     .carousel-caption h1{
	font-weight: 700;
     }

     .carousel-caption{
     	letter-spacing: 0em;
     }



}